# rh-ellos-backend

./: README.md  pom.xml
src/main/java/sistema_ellos/: SistemaApplication.java
src/main/java/sistema_ellos/controller/: FuncionarioController.java
src/main/java/sistema_ellos/dto/: FuncionarioDTO.java
src/main/java/sistema_ellos/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/sistema_ellos/model/: Funcionario.java
src/main/java/sistema_ellos/repository/: .LCKFuncionarioService.java~  FuncionarioRepository.java
src/main/java/sistema_ellos/service/: FuncionarioService.java
src/main/resources/: application.properties
src/test/java/sistema_ellos/: SistemaApplicationTests.java
